In [1]:
import pandas as pd

#### clean total physician data

In [2]:
df = pd.read_csv('data/total physician.csv')

In [3]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,Total Population,Total Active Physicians*,NaN,NaN,Active MDs,NaN,Active DOs,NaN,NaN
1,NaN,NaN,Number,"Rate per 100,000",Rank,Number,"Rate per 100,000",Number,"Rate per 100,000",NaN
2,United States,"328,239,523","940,254",286.5,N.R.,"861,912",262.6,"78,281",23.8,NaN
3,Alabama,"4,903,185","10,983",224.0,43,"10,389",211.9,594,12.1,NaN
4,Alaska,"731,545","2,101",287.2,21,"1,825",249.5,276,37.7,NaN

In [4]:
df.drop(columns=['Unnamed: 9'],inplace=True)

In [5]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,Total Population,Total Active Physicians*,NaN,NaN,Active MDs,NaN,Active DOs,NaN
1,NaN,NaN,Number,"Rate per 100,000",Rank,Number,"Rate per 100,000",Number,"Rate per 100,000"
2,United States,"328,239,523","940,254",286.5,N.R.,"861,912",262.6,"78,281",23.8
3,Alabama,"4,903,185","10,983",224.0,43,"10,389",211.9,594,12.1
4,Alaska,"731,545","2,101",287.2,21,"1,825",249.5,276,37.7

In [6]:
df.drop(columns=['Unnamed: 4'], inplace=True)

In [7]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,Total Population,Total Active Physicians*,NaN,Active MDs,NaN,Active DOs,NaN
1,NaN,NaN,Number,"Rate per 100,000",Number,"Rate per 100,000",Number,"Rate per 100,000"
2,United States,"328,239,523","940,254",286.5,"861,912",262.6,"78,281",23.8
3,Alabama,"4,903,185","10,983",224.0,"10,389",211.9,594,12.1
4,Alaska,"731,545","2,101",287.2,"1,825",249.5,276,37.7

In [8]:
df = df.drop(df.index[-1])

In [9]:
df = df.drop(df.index[:3])

In [10]:
df = df.reset_index(drop=True)

In [11]:
df = df.drop(df.index[39])

In [12]:
df = df.reset_index(drop=True)

In [13]:
# rankings_pd.rename(columns = {'test':'TEST'}, inplace = True)
df.rename(columns={
    'Unnamed: 0':'States',
    'Unnamed: 1':'Population',
    'Unnamed: 2':'Physicians',
    'Unnamed: 3':'Physicians Rate',
    'Unnamed: 5':'Active MO',
    'Unnamed: 6':'Active MO Rate',
    'Unnamed: 7':'Active DO',
    'Unnamed: 8':'Active DO Rate'
}, inplace=True)

In [14]:
df.drop(columns=['Population'],inplace=True)

In [15]:
df = pd.DataFrame(df)

In [16]:
df.head()

,States,Physicians,Physicians Rate,Active MO,Active MO Rate,Active DO,Active DO Rate
0,Alabama,"10,983",224.0,"10,389",211.9,594,12.1
1,Alaska,"2,101",287.2,"1,825",249.5,276,37.7
2,Arizona,"18,343",252.0,"15,989",219.7,"2,353",32.3
3,Arkansas,"6,500",215.4,"6,132",203.2,368,12.2
4,California,"113,718",287.8,"107,383",271.8,"6,333",16.0

In [17]:
df.to_csv('Data/cleaned_total_physician.csv',index=False)

In [18]:
physician = pd.read_csv('Data/cleaned_total_physician.csv')

In [19]:
df.shape

(51, 7)

#### clean income per capita

In [20]:
df2 = pd.read_csv('Data/Income per capita.csv')

In [21]:
df2.head()

  State or DC Unnamed: 1  Unnamed: 2  Unnamed: 3  Unnamed: 4
0     GeoFips    GeoName        2020        2021        2022
1        1000    Alabama       45887       50059       50916
2        2000     Alaska       61898       65662       68635
3        4000    Arizona       52133       56420       58442
4        5000   Arkansas       47147       51636       52618

In [22]:
df2 = df2.drop(df2.index[0])

In [23]:
df2.drop(columns=['State or DC'],inplace=True)

In [24]:
df2.rename(columns={
    'Unnamed: 1':'States',
    'Unnamed: 2':'Inc_Per_Cap_2020',
    'Unnamed: 3':'Inc_Per_Cap_2021',
    'Unnamed: 4':'Inc_Per_CAp_2022'
},inplace=True)

In [25]:
df2 = df2.reset_index(drop=True);

In [26]:
df2.head()

       States  Inc_Per_Cap_2020  Inc_Per_Cap_2021  Inc_Per_CAp_2022
0     Alabama             45887             50059             50916
1      Alaska             61898             65662             68635
2     Arizona             52133             56420             58442
3    Arkansas             47147             51636             52618
4  California             70061             76991             77036

In [27]:
df2.to_csv('Data/cleaned_income.csv',index=False)

In [28]:
income = pd.read_csv('Data/cleaned_income.csv')

In [29]:
income.head()

       States  Inc_Per_Cap_2020  Inc_Per_Cap_2021  Inc_Per_CAp_2022
0     Alabama             45887             50059             50916
1      Alaska             61898             65662             68635
2     Arizona             52133             56420             58442
3    Arkansas             47147             51636             52618
4  California             70061             76991             77036

#### Clean total employment

In [30]:
df3 = pd.read_csv('Data/total employment.csv')

In [31]:
df3.head()

  State or DC Unnamed: 1  Unnamed: 2  Unnamed: 3  Unnamed: 4
0     GeoFips    GeoName        2020        2021        2022
1        1000    Alabama     2671005     2769464     2869931
2        2000     Alaska      430840      443047      457687
3        4000    Arizona     3920033     4086802     4287595
4        5000   Arkansas     1639829     1686444     1755536

In [32]:
df3 = df3.drop(df3.index[0])

In [33]:
df3.drop(columns=['State or DC'],inplace=True)

In [34]:
df3.rename(columns={
    'Unnamed: 1':'States',
    'Unnamed: 2':'Employment_2020',
    'Unnamed: 3':'Employment_2021',
    'Unnamed: 4':'Employment_2022'
},inplace=True)

In [35]:
df3 = df3.reset_index(drop=True);

In [36]:
df3.head()

       States  Employment_2020  Employment_2021  Employment_2022
0     Alabama          2671005          2769464          2869931
1      Alaska           430840           443047           457687
2     Arizona          3920033          4086802          4287595
3    Arkansas          1639829          1686444          1755536
4  California         23154091         23934549         25300974

In [37]:
df3.to_csv('Data/cleaned_employment.csv',index=False)

#### Clean life expectency

In [38]:
df4 = pd.read_csv('Data/life_expectancy.csv')

In [39]:
df4

     YEAR STATE  RATE                                         URL
0    2020    AL  73.2       /nchs/pressroom/states/alabama/al.htm
1    2020    AK  76.6        /nchs/pressroom/states/alaska/ak.htm
2    2020    AZ  76.3       /nchs/pressroom/states/arizona/az.htm
3    2020    AR  73.8      /nchs/pressroom/states/arkansas/ar.htm
4    2020    CA  79.0    /nchs/pressroom/states/california/ca.htm
..    ...   ...   ...                                         ...
145  2018    VA  79.0      /nchs/pressroom/states/virginia/va.htm
146  2018    WA  80.0    /nchs/pressroom/states/washington/wa.htm
147  2018    WV  74.4  /nchs/pressroom/states/westvirginia/wv.htm
148  2018    WI  79.3     /nchs/pressroom/states/wisconsin/wi.htm
149  2018    WY  78.1       /nchs/pressroom/states/wyoming/wy.htm

[150 rows x 4 columns]

In [40]:
df4.drop(columns=['URL'],inplace=True)

In [41]:
df4

     YEAR STATE  RATE
0    2020    AL  73.2
1    2020    AK  76.6
2    2020    AZ  76.3
3    2020    AR  73.8
4    2020    CA  79.0
..    ...   ...   ...
145  2018    VA  79.0
146  2018    WA  80.0
147  2018    WV  74.4
148  2018    WI  79.3
149  2018    WY  78.1

[150 rows x 3 columns]

In [42]:
df4.STATE.unique()

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'FL', 'GA', 'HI',
       'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA', 'MI',
       'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY', 'NC',
       'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT',
       'VT', 'VA', 'WA', 'WV', 'WI', 'WY'], dtype=object)

In [43]:
state_name = {
    'AL':'Alabama',
    'AK':'Alaska',
    'AZ':'Arizona',
    'AR':'Arkansas',
    'CA':'California',
    'CO':'Colorado',
    'CT':'Connecticut',
    'DE':'Delaware',
    'DC':'District of Columbia',
    'FL':'Florida',
    'GA':'Georgia',
    'HI':'Hawaii',
    'ID':'Idaho',
    'IL':'Illinois',
    'IN':'Indiana',
    'IA':'Iowa',
    'KS':'Kansas',
    'KY':'Kentucky',
    'LA':'Louisiana',
    'ME':'Maine',
    'MD':'Maryland',
    'MA':'Massachusetts',
    'MI':'Michigan',
    'MN':'Minnesota',
    'MS':'Mississippi',
    'MO':'Missouri',
    'MT':'Montana',
    'NE':'Nebraska',
    'NV':'Nevada',
    'NH':'New Hampshire',
    'NJ':'New Jersey',
    'NM':'New Mexico',
    'NY':'New York',
    'NC':'North Carolina',
    'ND':'North Dakota',
    'OH':'Ohio',
    'OK':'Oklahoma',
    'OR':'Oregon',
    'PA':'Pennsylvania',
    'RI':'Rhode Island',
    'SC':'South Carolina',
    'SD':'South Dakota',
    'TN':'Tennessee',
    'TX':'Texas',
    'UT':'Utah',
    'VT':'Vermont',
    'VA':'Virginia',
    'WA':'Washington',
    'WV':'West Virginia',
    'WI':'Wisconsin',
    'WY':'Wyoming'
}

In [44]:
df4['States'] = df4['STATE'].map(state_name)

In [45]:
df4

     YEAR STATE  RATE         States
0    2020    AL  73.2        Alabama
1    2020    AK  76.6         Alaska
2    2020    AZ  76.3        Arizona
3    2020    AR  73.8       Arkansas
4    2020    CA  79.0     California
..    ...   ...   ...            ...
145  2018    VA  79.0       Virginia
146  2018    WA  80.0     Washington
147  2018    WV  74.4  West Virginia
148  2018    WI  79.3      Wisconsin
149  2018    WY  78.1        Wyoming

[150 rows x 4 columns]

In [46]:
df4.drop(columns=['STATE'],inplace=True)

In [47]:
life_2020 = df4.head(50)

In [48]:
life_2020.drop(columns=['YEAR'],inplace=True)

C:\Users\sulai\AppData\Local\Temp\ipykernel_10916\3477699524.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  life_2020.drop(columns=['YEAR'],inplace=True)

In [49]:
life_2020 = life_2020[['States', 'RATE']]

In [50]:
life_2020 = life_2020.reset_index(drop=True);

In [51]:
life_2020.rename(columns={'RATE':'Life_Exp_2020'},inplace=True)

In [52]:
life_2020.head()

       States  Life_Exp_2020
0     Alabama           73.2
1      Alaska           76.6
2     Arizona           76.3
3    Arkansas           73.8
4  California           79.0

In [53]:
life_2019 = df4.iloc[50:100]

In [54]:
life_2019.drop(columns=['YEAR'],inplace=True)

C:\Users\sulai\AppData\Local\Temp\ipykernel_10916\315653479.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  life_2019.drop(columns=['YEAR'],inplace=True)

In [55]:
life_2019 = life_2019[['States', 'RATE']]

In [56]:
life_2019 = life_2019.reset_index(drop=True);

In [57]:
life_2019.rename(columns={'RATE':'Life_Exp_2019'},inplace=True)

In [58]:
life_2019.head()

       States  Life_Exp_2019
0     Alabama           75.2
1      Alaska           77.7
2     Arizona           78.8
3    Arkansas           75.7
4  California           80.9

In [59]:
life_2018 = df4.iloc[100:150]

In [60]:
life_2018.drop(columns=['YEAR'],inplace=True)

C:\Users\sulai\AppData\Local\Temp\ipykernel_10916\2911503887.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  life_2018.drop(columns=['YEAR'],inplace=True)

In [61]:
life_2018 = life_2018[['States', 'RATE']]

In [62]:
life_2018 = life_2018.reset_index(drop=True);

In [63]:
life_2018.rename(columns={'RATE':'Life_Exp_2018'},inplace=True)

In [64]:
life_2018.head()

       States  Life_Exp_2018
0     Alabama           75.1
1      Alaska           78.0
2     Arizona           78.7
3    Arkansas           75.6
4  California           80.8

In [65]:
life_exp = pd.concat([life_2020, life_2019, life_2018], axis=1)

In [66]:
life_exp = life_exp.loc[:, ~life_exp.columns.duplicated()]

In [67]:
life_exp

            States  Life_Exp_2020  Life_Exp_2019  Life_Exp_2018
0          Alabama           73.2           75.2           75.1
1           Alaska           76.6           77.7           78.0
2          Arizona           76.3           78.8           78.7
3         Arkansas           73.8           75.7           75.6
4       California           79.0           80.9           80.8
5         Colorado           78.3           80.0           80.0
6      Connecticut           78.4           80.3           80.4
7         Delaware           76.7           78.1           77.8
8          Florida           77.5           79.0           78.9
9          Georgia           75.6           77.4           77.2
10          Hawaii           80.7           80.9           81.0
11           Idaho           78.4           79.5           79.0
12        Illinois           76.8           79.0           78.8
13         Indiana           75.0           77.0           76.8
14            Iowa           77.5           79.0           79.2
15          Kansas           76.4           78.2           78.0
16        Kentucky           73.5           75.5           75.3
17       Louisiana           73.1           75.7           75.6
18           Maine           77.8           78.3           78.6
19        Maryland           76.8           78.5           78.5
20   Massachusetts           79.0           80.4           80.1
21        Michigan           76.0           78.0           77.7
22       Minnesota           79.1           80.4           80.5
23     Mississippi           71.9           74.4           74.6
24        Missouri           75.1           76.9           76.6
25         Montana           76.8           78.4           78.7
26        Nebraska           77.7           79.2           79.1
27          Nevada           76.3           78.0           77.9
28   New Hampshire           79.0           79.4           79.1
29      New Jersey           77.5           80.1           79.8
30      New Mexico           74.5           76.9           77.2
31        New York           77.7           80.7           80.5
32  North Carolina           76.1           77.6           77.6
33    North Dakota           76.9           78.8           79.3
34            Ohio           75.3           76.9           76.8
35        Oklahoma           74.1           75.7           75.6
36          Oregon           78.8           79.6           79.7
37    Pennsylvania           76.8           78.3           78.1
38    Rhode Island           78.2           79.5           79.8
39  South Carolina           74.8           76.8           76.5
40    South Dakota           76.7           78.4           78.9
41       Tennessee           73.8           75.6           75.5
42           Texas           76.5           78.6           78.4
43            Utah           78.6           79.7           79.6
44         Vermont           78.8           79.8           79.3
45        Virginia           77.6           79.1           79.0
46      Washington           79.2           80.0           80.0
47   West Virginia           72.8           74.5           74.4
48       Wisconsin           77.7           79.3           79.3
49         Wyoming           76.3           77.7           78.1

In [68]:
# Add a new row for the "District of Columbia"
new_row = pd.DataFrame({'States': 'District of Columbia'}, index=[len(life_exp)])
life_exp = pd.concat([life_exp.iloc[:8], new_row, life_exp.iloc[8:]])

In [74]:
life_exp.reset_index(drop=True);

In [75]:
life_exp

                  States  Life_Exp_2020  Life_Exp_2019  Life_Exp_2018
0                Alabama           73.2           75.2           75.1
1                 Alaska           76.6           77.7           78.0
2                Arizona           76.3           78.8           78.7
3               Arkansas           73.8           75.7           75.6
4             California           79.0           80.9           80.8
5               Colorado           78.3           80.0           80.0
6            Connecticut           78.4           80.3           80.4
7               Delaware           76.7           78.1           77.8
8   District of Columbia            NaN            NaN            NaN
9                Florida           77.5           79.0           78.9
10               Georgia           75.6           77.4           77.2
11                Hawaii           80.7           80.9           81.0
12                 Idaho           78.4           79.5           79.0
13              Illinois           76.8           79.0           78.8
14               Indiana           75.0           77.0           76.8
15                  Iowa           77.5           79.0           79.2
16                Kansas           76.4           78.2           78.0
17              Kentucky           73.5           75.5           75.3
18             Louisiana           73.1           75.7           75.6
19                 Maine           77.8           78.3           78.6
20              Maryland           76.8           78.5           78.5
21         Massachusetts           79.0           80.4           80.1
22              Michigan           76.0           78.0           77.7
23             Minnesota           79.1           80.4           80.5
24           Mississippi           71.9           74.4           74.6
25              Missouri           75.1           76.9           76.6
26               Montana           76.8           78.4           78.7
27              Nebraska           77.7           79.2           79.1
28                Nevada           76.3           78.0           77.9
29         New Hampshire           79.0           79.4           79.1
30            New Jersey           77.5           80.1           79.8
31            New Mexico           74.5           76.9           77.2
32              New York           77.7           80.7           80.5
33        North Carolina           76.1           77.6           77.6
34          North Dakota           76.9           78.8           79.3
35                  Ohio           75.3           76.9           76.8
36              Oklahoma           74.1           75.7           75.6
37                Oregon           78.8           79.6           79.7
38          Pennsylvania           76.8           78.3           78.1
39          Rhode Island           78.2           79.5           79.8
40        South Carolina           74.8           76.8           76.5
41          South Dakota           76.7           78.4           78.9
42             Tennessee           73.8           75.6           75.5
43                 Texas           76.5           78.6           78.4
44                  Utah           78.6           79.7           79.6
45               Vermont           78.8           79.8           79.3
46              Virginia           77.6           79.1           79.0
47            Washington           79.2           80.0           80.0
48         West Virginia           72.8           74.5           74.4
49             Wisconsin           77.7           79.3           79.3
50               Wyoming           76.3           77.7           78.1

In [76]:
life_exp.to_csv('Data/cleaned_Life_Expentency.csv',index=False)

In [77]:
life_exp = pd.read_csv('Data/cleaned_Life_Expentency.csv')

In [78]:
life_exp.head()

       States  Life_Exp_2020  Life_Exp_2019  Life_Exp_2018
0     Alabama           73.2           75.2           75.1
1      Alaska           76.6           77.7           78.0
2     Arizona           76.3           78.8           78.7
3    Arkansas           73.8           75.7           75.6
4  California           79.0           80.9           80.8